<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_lgn_1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:src="@drawable/onboarding"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txt_lgn_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/img_lgn_1"
            android:text="-----"
            android:textColor="#2054C4"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/ln_lgn_1"
            android:layout_width="391dp"
            android:layout_height="154dp"
            android:layout_below="@+id/txt_lgn_1"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_lgn_1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:drawablePadding="10dp"
                android:hint="Email / username"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/edt_lgn_2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="20dp"
                android:drawablePadding="10dp"
                android:hint="Kata Sandi"
                android:inputType="textPassword" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_lgn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ln_lgn_1"
            android:text="--------"
            android:textColor="#2054C4"
            android:layout_marginLeft="285dp"/>

        <LinearLayout
            android:id="@+id/ln_lgn_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_lgn_2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:background="@drawable/outline"/>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ln_lgn_2"
            android:text="--------"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>