<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/txt_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="WELKAMBEK TO MAI CHENEL"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/txt_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Result:"
        android:textSize="20dp"
        android:textColor="@color/bg_biru"/>

    <Button
        android:id="@+id/btn_home"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Home"
        android:backgroundTint="@color/bg_biru"
        />

</RelativeLayout>